<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	This is a test html.
	
	<script type="text/javascript">
	
			var xmlHttpRequest = new XMLHttpRequest();
			console.log('initial readyState = ' + xmlHttpRequest.readyState);
			xmlHttpRequest.open("POST","/testServlet");
			console.log('open readyState = ' + xmlHttpRequest.readyState);
			xmlHttpRequest.onreadystatechange = function(e){
				console.log('callback readyState = ' + xmlHttpRequest.readyState);
				console.log('status = ' + xmlHttpRequest.status);
				console.log('responseText = ' + xmlHttpRequest.responseText);
				console.log('responseHeader = ' + xmlHttpRequest.getResponseHeader('Content-Length'));
			}
			xmlHttpRequest.setRequestHeader("Test","TestHeader");
			xmlHttpRequest.send(JSON.stringify({name:'zhangsan',age:30}));
			console.log('send readyState = ' + xmlHttpRequest.readyState);
	
	</script>
	
</body>
</html>